<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="g7Y-MV-mT0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Populist-->
        <scene sceneID="Y7Y-52-RZH">
            <objects>
                <tableViewController id="zr8-ze-3dU" customClass="PPLSTExploreTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="DmN-nY-ghm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Event Cell" id="Vim-dI-J3h" customClass="PPLSTEventTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vim-dI-J3h" id="49g-hk-lFP">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v5s-tr-q6r">
                                            <rect key="frame" x="3" y="8" width="314" height="314"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="v5s-tr-q6r" secondAttribute="height" multiplier="1:1" id="4OI-yt-NtU"/>
                                            </constraints>
                                        </imageView>
                                        <view alpha="0.69999998807907104" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Qr-uv-24L">
                                            <rect key="frame" x="5" y="15" width="310" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNt-FO-7Vx">
                                            <rect key="frame" x="25" y="25" width="200" height="20"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pN8-as-Rc7">
                                            <rect key="frame" x="230" y="25" width="65" height="20"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                            <color key="textColor" red="1" green="0.46939445010000003" blue="0.40008976709999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5Qr-uv-24L" firstAttribute="leading" secondItem="49g-hk-lFP" secondAttribute="leadingMargin" constant="-2" id="5Nx-nL-afG"/>
                                        <constraint firstItem="5Qr-uv-24L" firstAttribute="trailing" secondItem="pN8-as-Rc7" secondAttribute="trailing" constant="20" id="GuV-Sn-McN"/>
                                        <constraint firstItem="lNt-FO-7Vx" firstAttribute="leading" secondItem="5Qr-uv-24L" secondAttribute="leading" constant="20" id="I0q-CW-Jee"/>
                                        <constraint firstItem="v5s-tr-q6r" firstAttribute="leading" secondItem="49g-hk-lFP" secondAttribute="leadingMargin" constant="-5" id="KQp-qI-twX"/>
                                        <constraint firstItem="v5s-tr-q6r" firstAttribute="top" secondItem="49g-hk-lFP" secondAttribute="topMargin" id="LcQ-yb-xNS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5Qr-uv-24L" secondAttribute="trailing" constant="-2" id="MIE-s7-kAq"/>
                                        <constraint firstItem="5Qr-uv-24L" firstAttribute="top" secondItem="49g-hk-lFP" secondAttribute="topMargin" constant="7" id="fJT-MI-1Qz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="v5s-tr-q6r" secondAttribute="trailing" constant="-5" id="kOg-ww-G6t"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eventLocationTextLabel" destination="lNt-FO-7Vx" id="DPM-bx-YZr"/>
                                    <outlet property="eventTimeSinceActiveTextLabel" destination="pN8-as-Rc7" id="uDk-s8-t0I"/>
                                    <outlet property="titleImageView" destination="v5s-tr-q6r" id="tgk-m9-Sbq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zr8-ze-3dU" id="5ul-49-beE"/>
                            <outlet property="delegate" destination="zr8-ze-3dU" id="avU-ZZ-kCh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Populist" id="MnN-S9-hTg">
                        <barButtonItem key="backBarButtonItem" title="Explore" id="BhK-eJ-VhI"/>
                    </navigationItem>
                    <connections>
                        <segue destination="TJ4-Wn-yaT" kind="push" identifier="Segue To Chat" id="8Nl-OE-euZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a56-b7-oQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547" y="-587"/>
        </scene>
        <!--Image Detail View Controller-->
        <scene sceneID="2eM-po-SEY">
            <objects>
                <viewController id="FMo-Mq-a3K" customClass="PPLSTImageDetailViewController" sceneMemberID="viewController">
                    <imageView key="view" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Tcd-AA-sWM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </imageView>
                    <navigationItem key="navigationItem" id="32i-2C-qUo"/>
                    <connections>
                        <outlet property="imageView" destination="Tcd-AA-sWM" id="CnP-oh-0hY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ee3-Vo-cAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416" y="-587"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="Hnf-qY-3L6">
            <objects>
                <viewController id="TJ4-Wn-yaT" customClass="PPLSTChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zcn-vA-vzq"/>
                        <viewControllerLayoutGuide type="bottom" id="FMq-TM-xHl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rNe-xE-f5d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bAK-04-Av3"/>
                    <connections>
                        <segue destination="FMo-Mq-a3K" kind="push" identifier="Segue To Image Detail" id="cNW-YM-VvQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLT-yb-ccn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="-587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bSU-CK-gDp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g7Y-MV-mT0" customClass="PPLSTNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xO4-qe-M3m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zr8-ze-3dU" kind="relationship" relationship="rootViewController" id="95K-tj-muc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0v-fP-FOP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="-587"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
